[chaotic-aur]
SigLevel = Optional TrustAll
Server = https://cdn-mirror.chaotic.cx/$repo/$arch

#[archlinuxcn]
#SigLevel = Optional TrustAll
#Server = https://repo.archlinuxcn.org/$arch

#[online-repo]
#SigLevel = Never
#Server = http://www.myserver.com/repository/online-repo/$repo/$arch
