[chaotic-aur]
SigLevel = Never
Server = https://geo-mirror.chaotic.cx/$repo/$arch

[archlinuxcn]
SigLevel = Optional TrustAll
Server = https://repo.archlinuxcn.org/$arch

[cfdlad]
SigLevel = Never
Server = https://cfdlad.github.io/cfdlad_repo/x86_64

#[online-repo]
#SigLevel = Never
#Server = http://www.myserver.com/repository/online-repo/$repo/$arch


