[chaotic-aur]
SigLevel = Never
Server = https://geo-mirror.chaotic.cx/$repo/$arch

[cfdlad]
SigLevel = Never
Server = https://cfdlad.github.io/cfdlad_repo/x86_64

[andontie-aur]
SigLevel = Never
Server = https://aur.andontie.net/$arch

#[archlinuxcn]
#SigLevel = Optional TrustAll
#Server = https://repo.archlinuxcn.org/$arch

#[online-repo]
#SigLevel = Never
#Server = http://www.myserver.com/repository/online-repo/$repo/$arch


