[chaotic-aur]
SigLevel = TrustAll
Server = https://geo-mirror.chaotic.cx/$repo/$arch

#[chaotic-aur]
#SigLevel = Never
#Server = https://builds.garudalinux.org/repos/chaotic-aur/x86_64/

#[chaotic-aur]
#SigLevel = Never
#Server = https://cdn-mirror.chaotic.cx/$repo/$arch

#[archlinuxcn]
#SigLevel = Optional TrustAll
#Server = https://repo.archlinuxcn.org/$arch

#[online-repo]
#SigLevel = Never
#Server = http://www.myserver.com/repository/online-repo/$repo/$arch
