[General]
ColorScheme=Default
GuiStyle=Fusion
LastPlayedFile=/home/zorin/Downloads/Persepolis/Videos/Chad - S01E01 (TvShows4Mobile.Com) otv-3quyc.mp4
SeekMediumStep=5
ShowHeader=false
Volume=100

[Mouse]
ScrollDown=seekBackwardSmallAction
ScrollUp=seekForwardSmallAction

[Playback]
ResumePlayback=true

[Playlist]
ShowMediaTitle=false
