[General]
ColorScheme=Kvantum
LastPlayedFile=/home/zorin/Downloads/Persepolis/Videos/Chad - S01E01 (TvShows4Mobile.Com) otv-3quyc.mp4
SeekMediumStep=5
ShowHeader=false
Volume=100

[Mouse]
Middle=playPauseAction
Middlex2=
Right=openContextMenuAction
ScrollDown=seekBackwardSmallAction
ScrollUp=seekForwardSmallAction

[Playback]
PlayOnResume=true
ResumePlayback=true
SeekToLastPosition=true

[Playlist]
OpenWithSingleClick=true
ShowMediaTitle=false
