disabled=no
images=no
videos=yes
audio=yes
additional_image_exts=apng,avif,bmp,gif,j2k,jp2,jfif,jpeg,jpg,jxl,mj2,png,svg,tga,tif,tiff,webp
additional_video_exts=3g2,3gp,asf,avi,f4v,flv,h264,h265,m2ts,m4v,mkv,mov,mp4,mp4v,mpeg,mpg,ogm,ogv,rm,rmvb,ts,vob,webm,wmv,y4m
additional_audio_exts=aac,ac3,aiff,ape,au,cue,dsf,dts,flac,m4a,mid,midi,mka,mp3,mp4a,oga,ogg,opus,spx,tak,tta,wav,weba,wma,wv
ignore_hidden=yes
same_type=no
# For recursive playlist use 'directory_mode=recursive'
# it means search all sub-directory in current folder for all video and audio files and add them to the playlist
# For non-recursive playlist use 'directory_mode=ignore'
# it means only add files in current directory while ignoring all sub-directory
directory_mode=ignore
ignore_patterns=^~,^bak-,%.bak$
