[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-Dark-Maia
standard_dialogs=default
style=kvantum

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0,\0\x46\0i\0r\0\x61\0\x43\0o\0\x64\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0R\0\x65\0t@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x35\x10)"
general=@Variant(\0\0\0@\0\0\0\"\0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0\x44\0i\0s\0p\0l\0\x61\0y@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x15\0\0\x1\x11\0\0\x6\x8b\0\0\x3\x42\0\0\x4\x15\0\0\x1\x32\0\0\x6\x8b\0\0\x3\x42\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x15\0\0\x1\x32\0\0\x6\x8b\0\0\x3\x42)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x8c\0\0\0/\0\0\x5$\0\0\x3m\0\0\x2\x8c\0\0\0T\0\0\x5$\0\0\x3m\0\0\0\0\0\0\0\0\x5V\0\0\x2\x8c\0\0\0T\0\0\x5$\0\0\x3m)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
