[General]
FullscreenOnStartup=false
MenuOnStartup=false
MouseHideOnTimeout=5
PlaylistFile=/home/manjaro/Music/projectM
playlistDockLocation=7012422
playlistDocked=true
playlistPath=/home/manjaro/Music
playlistPos=@Point(0 31)
playlistWindowSize=@Size(350 642)
pos=@Point(0 32)
