{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/manjaro/Downloads/snes/Batman Returns (USA).smc",
      "label": "",
      "core_path": "/usr/lib/libretro/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/manjaro/Downloads/Super Mario World (USA).zip",
      "label": "",
      "core_path": "/usr/lib/libretro/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/manjaro/Downloads/Pier Solar and the Great Architects (USA) (En,Es,Pt) (Reprint B) (Aftermarket) (Unl).zip",
      "label": "",
      "core_path": "/usr/lib/libretro/blastem_libretro.so",
      "core_name": "Sega - Mega Drive - Genesis (BlastEm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/manjaro/Downloads/Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (v1.1) (Demo 5) (2021-09-13) (Aftermarket) (Unl).zip",
      "label": "",
      "core_path": "/usr/lib/libretro/blastem_libretro.so",
      "core_name": "Sega - Mega Drive - Genesis (BlastEm)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/manjaro/Downloads/Pier Solar and the Great Architects (Europe) (En,Fr,De) (Rev 1) (Collector's Edition) (Aftermarket) (Unl).zip",
      "label": "",
      "core_path": "/usr/lib/libretro/picodrive_libretro.so",
      "core_name": "Sega - MS/GG/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
