[General]
VLGDeviceKey=1721855041842
pluginfeaturetag="oldCacheUsing=12.1.0.17900&supportcmdopen=12.1.0.17900&supportroamingpush=12.1.0.17900"
QingIpcVersion=1.0.0.6
libpath=/usr/lib/office6/addons/qing
newshare2=false
uploadFile=false
shareFile=false
DesktopSync=false
SpecifyFolderSync=false
specific_companyintro=true
qingVersion=1
RealTimeUploadSwitchFlag=
OverSpaceUploadEnable=false
SendBy=false
UploadSync=false
crash=1
diffUserIdentify=false
fileTransfer=false
guestAccount=false
kicDesktopSyncSwitch=false
kicFileTransferSwitch=false
kicSendBySwitch=false
kicShareFileSwitch=false
kicSyncFolderSwitch=false
kicUploadFileSwitch=false
kicUploadSyncSwitch=false

[usercenter]
overFileSizeUpload_yunkit=true
funcRegSw\useSyncAssist=1
funcRegSw\useSyncAssistV2=1
all\wpsbox\AllDocRadar_Ignore=0
all\wpsbox\MarkShareMsgNewRemind=1
cooperatearea\qingSupportCooperateArea=true
devices\softbuss_file_label=true
funcRegSw\isSupportPluginFilesActionEx=false
welcomeBind=false
all\wpsbox\Dispersed_AllDocRadar_Ignore=1
devices\label_sync_page=true
all\wpsbox\Radar_Ignore\qqtim=1
all\wpsbox\Radar_Ignore\wechat=1
all\wpsbox\Radar_Ignore\webdownload=1
all\wpsbox\Radar_Ignore\desktop=1

[userinfo]
forceLoginState=false
companyid=
userid=

[limitGuide]
localFileSyncBtn=false
syncBtnGuideSwitch=false
tabCloseGuide=TurnOff

[Nse]
IsEnterprise=1

[backup]
DesktopSync=true
SendBy=true
SpecifyFolderSync=true
UploadSync=true
fileTransfer=true
shareFile=true
uploadFile=true

[clouddisk]
batchRemove=1
supportPMoveFolder=1

[msgcenter]
MsgCenterMsgVersion=13
