[MainWindow]
column0=300
column1=100
column10=200
column11=200
column12=200
column2=100
column3=120
column4=100
column5=120
column6=100
column7=100
maximized=no
position=@Point(223 64)
size=@Size(900 500)

[PreferencesWindow]
position=@Point(300 119)
size=@Size(731 565)

[settings]
after-dialog=yes
aria2_path=
awake=no
color-scheme=System
column0=yes
column1=yes
column10=yes
column11=yes
column12=yes
column2=yes
column3=yes
column4=yes
column5=yes
column6=yes
column7=yes
connections=16
custom-font=yes
download_path=/home/zorin/Downloads/Persepolis
download_path_temp=/home/zorin/.persepolis
font=Inter
font-size=11
icons=Archdroid-Blue
max-tries=5
notification=Native notification
retry-wait=0
rpc-port=6801
show-menubar=yes
show-progress=yes
show-sidepanel=yes
sound=yes
sound-volume=99
startup=no
style=System
subfolder=yes
timeout=60
toolbar_icon_size=48
tray-icon=yes
wait-queue=0, 00

[version]
version=3
